spring.application.name=user
#mongoDB configuration
spring.data.mongodb.database=user
spring.data.mongodb.auto-index=creation=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce
server.port=8081
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/application.log
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


